# Build stage
FROM python:3.10-slim AS builder

RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libxkbcommon-x11-0 \
    libegl1 \
    libfontconfig1 \
    libglib2.0-0 \
    libdbus-1-3 \
    qt6-base-dev \
    libx11-6 \
    libxcb1 \
    libxcb-cursor0 \
    x11-utils \
    xauth \
    x11-apps \
    x11-xserver-utils \
    fonts-noto-cjk \
    fonts-ipafont-gothic fonts-ipafont-mincho fonts-vlgothic \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN sed -i -e 's/# ja_JP.UTF-8 UTF-8/ja_JP.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen ja_JP.UTF-8 \
    && update-locale LANG=ja_JP.UTF-8

ENV LANG=ja_JP.UTF-8 \
    LANGUAGE=ja_JP:ja \
    LC_ALL=ja_JP.UTF-8 \
    PYTHONUNBUFFERED=1 \
    QT_QPA_PLATFORM=xcb

RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser && \
    mkdir -p /home/appuser/.config && \
    chown -R appuser:appuser /home/appuser

WORKDIR /app
COPY --chown=appuser:appuser . .
COPY --from=builder /usr/local/lib/python3.10/site-packages/ /usr/local/lib/python3.10/site-packages/
RUN chown -R appuser:appuser /usr/local/lib/python3.10/site-packages/ 